spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mukund@251103

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oapdiplktcDIpv365d7
okta.oauth2.issuer=https://dev-24749289.okta.com/oauth2/default
okta.oauth2.audience=api://default

# insert at head in book repository to avoid cors error
# @CrossOrigin(origins = "http://localhost:5173",methods = RequestMethod.GET)

#
#Policy evaluation failed for this request, please check the policy configurations.